# security-service-oauth

./: build.gradle  settings.gradle
spring-security-client/: build.gradle
spring-security-client/src/main/java/com/liquorstore/client/: SpringSecurityClientApplication.java
spring-security-client/src/main/java/com/liquorstore/client/config/: TwilioConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/liquorstore/client/controller/: HelloController.java  RegistrationController.java
spring-security-client/src/main/java/com/liquorstore/client/entity/: OneTimePassword.java  PasswordResetToken.java  User.java  VerificationToken.java
spring-security-client/src/main/java/com/liquorstore/client/event/: ContactNumberAddEvent.java  RegistrationCompleteEvent.java
spring-security-client/src/main/java/com/liquorstore/client/filter/: JwtFilter.java
spring-security-client/src/main/java/com/liquorstore/client/model/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ContactNumberModel.java  OTPModel.java  PasswordModel.java  UserModel.java
spring-security-client/src/main/java/com/liquorstore/client/repository/: OneTimePasswordRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
spring-security-client/src/main/java/com/liquorstore/client/service/: MailSenderService.java  TwilioSMSService.java  (+2 more)
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/test/java/com/liquorstore/client/: SpringSecurityClientApplicationTests.java
(+33 files in other folders)
